<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@+drawable/wid2_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget2_asi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/widget2_asi_bar"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:src="@+drawable/color_asi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/widget2_asi_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:src="@+drawable/toutlesite" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_line_widget" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget2_emi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/widget2_emi_bar"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:src="@+drawable/color_emi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/widget2_emi_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:src="@+drawable/pola_asi" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_line_widget" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget2_art"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/widget2_art_bar"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:src="@+drawable/color_art" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/widget2_art_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:src="@+drawable/articles" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_line_widget" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget2_chro"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/widget2_chro_bar"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:src="@+drawable/color_chro" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/widget2_chro_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:src="@+drawable/kro" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_line_widget" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget2_vite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/widget2_vite_bar"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:src="@+drawable/color_vite" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/widget2_vite_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:src="@+drawable/vite" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>