<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/telechargement_video_item" android:icon="@+drawable/telechargement_video_menu"
		android:title="Vidéos de l'article"  />
	<item android:id="@+id/param_item" android:icon="@+drawable/param_menu"
		android:title="Paramètres" />
	<item android:id="@+id/video_item" android:icon="@+drawable/video_menu"
		android:title="Vidéos téléchargées" />
</menu>