<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/comment_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/comment_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/comment_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="12sp" />

        <Button
            android:id="@+id/comment_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/comment_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url"
            android:textSize="14sp" />

        <Button
            android:id="@+id/comment_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citation"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/comment_texte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top|left"
        android:inputType="textMultiLine|textAutoCorrect"
        android:lines="5"
        android:scrollHorizontally="false" />

</LinearLayout>