<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/recherche_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text|textAutoCorrect"
            android:paddingBottom="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/recherche_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:text="Type de contenu à rechercher :"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_widget"
            android:paddingBottom="5dp" />

        <CheckBox
            android:id="@+id/check_emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Émissions"
            android:textColor="@color/color_black" />

        <CheckBox
            android:id="@+id/check_doss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dossiers et articles"
            android:textColor="@color/color_black" />

        <CheckBox
            android:id="@+id/check_chro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Chroniques"
            android:textColor="@color/color_black" />

        <CheckBox
            android:id="@+id/check_vite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Vite dit"
            android:textColor="@color/color_black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_widget"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/recherche_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Rechercher"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
