<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	 <item android:id="@id/actionbar_item_home" android:icon="@+drawable/toutlesite"
        android:title="Arretsurimage.net" />
	<item android:id="@+id/itemback" android:icon="@+drawable/back_menu_top"
		android:title="Retour" />
</menu>